# yunba-demo

./: build.gradle  config.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/flueky/demo/: DemoApplication.java  MainActivity.java  MyReceiver.java
sample/src/main/res/layout/: activity_main.xml
