// gradle 配置目录

ext{
    yunba = [
            versionCode: 1,
            versionName: '1.0.0'
    ]

    dependencies = [
    		support_v4     : 'com.android.support:support-v4:26.0.0',
            appcompat_v7     : 'com.android.support:appcompat-v7:27.1.1',
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.0',
            support_annotations: 'com.android.support:support-annotations:27.1.1',
    ]
}


